# *****************************************************************************
#
# app/SL - Application Scripting Language
#
# (c) 2020, 2024, Holger Zahnleiter, All rights reserved
#
# *****************************************************************************

.PHONY: package dependencies code clean build release-build test run run-release coverage container

# Version is set here manually. In the future, the version should be taken from
# a Git tag when building and packaging the application (automatically in CI).
export VERSION_MAJOR:=1
export VERSION_MINOR:=5
export VERSION_PATCH:=0
export VERSION_EXTENSION:=
export FULLY_QUALIFIED_VERSION:=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}

# I am defining dependencies as an environment variables, so that I can share a
# single point of truth between conanfile.py and packaging/conanfile.py.
# C++ YACL 1.8.0 implies C++ Junkbox 1.7.3.
export SOURCE_DEPENDENCIES:=( \
        "fmt/10.1.1", \
        "yaml-cpp/0.8.0", \
        "yacl/1.8.0", \
)
export TEST_DEPENDENCIES:=("catch2/3.4.0")

# -----------------------------------------------------------------------------
# Build and test the Conan package
# -----------------------------------------------------------------------------
PACKAGE_BUILD_DIR:=build_package

package:
	rm -drf ${PACKAGE_BUILD_DIR}
	mkdir -p ${PACKAGE_BUILD_DIR}
	cp -r src ${PACKAGE_BUILD_DIR}
	cp -r include ${PACKAGE_BUILD_DIR}
	cp -r models ${PACKAGE_BUILD_DIR}
	cp -r templates ${PACKAGE_BUILD_DIR}
	# cp behaves differently on Linux and BSD!!!
	# See https://dev.to/ackshaey/macos-vs-linux-the-cp-command-will-trip-you-up-2p00
	cp -r packaging/. ${PACKAGE_BUILD_DIR}/.
	conan create ${PACKAGE_BUILD_DIR} --build=missing \
	                                  --settings compiler.cppstd=gnu20

# -----------------------------------------------------------------------------
# Download and build dependencies, if neccessary.
# -----------------------------------------------------------------------------
dependencies:
	conan install . --build=missing --settings build_type=Debug \
	                --settings compiler.cppstd=gnu20
	
# -----------------------------------------------------------------------------
# Pick the debug preset and start VS Code.  Code will be configured using CMake
# and Conan dependencies implicitely. Test can be run from within Code. Same is
# true for debugging sessions.
# -----------------------------------------------------------------------------
code: dependencies
	cmake --preset conan-debug 
	code .

# -----------------------------------------------------------------------------
# Delete the build folder for a fresh and clean build.
# -----------------------------------------------------------------------------
clean:
	rm -drf build
	rm -drf generated
	rm -f CMakeUserPresets.json
	rm -drf documentation
	
# -----------------------------------------------------------------------------
# Build on command line. For example for automated CI builds.  We are using the
# debug preset because we want a coverage report.
# -----------------------------------------------------------------------------
build:
	cmake --preset conan-debug
	cmake --build --preset conan-debug

# No debug symbols, production version, for use, not for development.
release-build:
	conan install . --build=missing --settings build_type=Release \
	                                --settings compiler.cppstd=gnu20
	cmake --preset conan-release
	cmake --build --preset conan-release

# -----------------------------------------------------------------------------
# Run from command line. For example for automated CI builds.  We are using the
# debug preset because we want a coverage report.
# -----------------------------------------------------------------------------
test:
	ctest --preset conan-debug --output-on-failure -j1

# -----------------------------------------------------------------------------
# Run from command line. For example for automated CI builds.  We are using the
# debug preset because we want a coverage report.
# -----------------------------------------------------------------------------
run:
	build/Debug/src/appsli

run-release: release-build
	build/Release/src/appsli

# -----------------------------------------------------------------------------
# Determin code coverage. Uses the Makefile generated by CMake.
# -----------------------------------------------------------------------------
coverage:
	cmake --preset conan-debug
	cd build/Debug && make coverage

# -----------------------------------------------------------------------------
# Generate source documentation. Assuming local Doxygen installation.
# -----------------------------------------------------------------------------
docs:
	doxygen Doxyfile


# -----------------------------------------------------------------------------
# Launch a (local) container with the source code mapped as a folder. This sup-
# ports  compiling and  debugging  the code on another  OS (Linux) and compiler
# (GCC) than available on my development machine (macOS/Clang).
# -----------------------------------------------------------------------------

# Run this to start a Linux/GCC development environment.
container:
	docker run --volume "$(shell pwd):/appsl" \
	           --interactive --tty \
	           registry.gitlab.com/hzahnlei/cpp-build-container/fedora38:1.0.2 \
	           bash
